<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Example Project</title>
    <meta name="description" content="My Example Page">
    <meta name="Glenn Hamilton-Smith">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link rel="stylesheet" href="assets/master.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet"> 
  </head>

  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper blue">
          <a href="index.html" class="brand-logo right"><img id='logo' class='responsive-img circle' src='assets/logo.png' alt='Glenn Hamilton-Smith: Caring Meets Quality' /></a>
          <ul id="nav-mobile" class="left">
            <li><a href='index.html' id='nav-home' class="btn blue lighten-1 waves-effect waves-light navbar-button">Home</a></li>
            <li><a href='about.html' id='nav-about' class="btn blue lighten-1 waves-effect waves-light navbar-button">About Me</a></li>
            <li><a href='projects.html' id='nav-projects' class="btn blue lighten-1 waves-effect waves-light navbar-button">Projects</a></li>
            <li><a href='links.html' id='nav-links' class="btn blue lighten-1 waves-effect waves-light navbar-button">Links</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class='section blue lighten-2 container flow-text'>
        <div class='row center'>
          <div class='col s12'>
            <span class='random-color'>Try Refreshing The Page!</span>
          </div>
        </div>
      <div class='row center'>
        <div class='col s12'>
          <h3>My Skills</h3>
        </div>
      </div>
      <div class='row center'>
        <div class='col s3 random-color'>
          Caring
        </div>
        <div class='col s3 random-color'>
          Passionate
        </div>
        <div class='col s3 random-color'>
          Creative
          </div>
        <div class='col s3 random-color'>
          Transparent
        </div>
      </div>
      <div class='row center'>
        <div class='col s12'>
          <h3>Education</h3>
        </div>
      </div>
    </div>

    <footer class='center flow-text'>
      <span>Copyright Glenn Hamilton-Smith 2018</span>
    </footer>

    <div class="fixed-action-btn">
      <a class="btn-floating btn-large waves-effect red" onclick='goToTop()'>
        <i class="large material-icons">arrow_upward</i>
      </a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>